studentgroups
CSE(Ist-Year) AC-1101 5 ME-1111 7 EVS-1101 7 AM-1101 3 PC-1101 5
ECE(Ist-Year) AP-1101 7 ME-1111 4 EVS-1101 3 AM-1101 8 PC-1101 6
ECL(Ist-Year) AP-1101 5 AC-1101 6 ME-1111 4 AM-1101 5 PC-1101 5
CIVIL(Ist-Year) AP-1101 5 AC-1101 8 ME-1111 6 EVS-1101 3 PC-1101 5
META(Ist-Year) AP-1101 8 AC-1101 4 ME-1111 3 EVS-1101 3 AM-1101 5
teachers
O.N.Singh AP-1101
K.P.Sinha AP-1101
KumarUtkarsh AM-1101
A.Gupta AM-1101
AKT AC-1101
MAJ AC-1101
Panda PC-1101
d PC-1101
Tyagi EVS-1101
e EVS-1101
SKS ME-1111
f ME-1111
end